\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {in the Dolomites dataset we can see a high vertical translation, which got correctly fixed by both ORB and SIFT.}}}{2}{figure.1}\protected@file@percent }
\newlabel{img_dolomites}{{1}{2}{\footnotesize {in the Dolomites dataset we can see a high vertical translation, which got correctly fixed by both ORB and SIFT.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {the Kitchen dataset provides an almost perfect result, apart from some illumination differences.}}}{2}{figure.2}\protected@file@percent }
\newlabel{img_kitchen}{{2}{2}{\footnotesize {the Kitchen dataset provides an almost perfect result, apart from some illumination differences.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {this is an example where ORB is unable to provide good quality features, as highlighted.}}}{2}{figure.3}\protected@file@percent }
\newlabel{img_lab_19_automatic}{{3}{2}{\footnotesize {this is an example where ORB is unable to provide good quality features, as highlighted.}}{figure.3}{}}
