\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Lane Detection}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Canny edge detector.}}}{1}{figure.1}\protected@file@percent }
\newlabel{img_canny}{{1}{1}{\footnotesize {Canny edge detector.}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Hough transform for line detection.}}}{2}{figure.2}\protected@file@percent }
\newlabel{img_hough_lines}{{2}{2}{\footnotesize {Hough transform for line detection.}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign Detection}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Hough transform for circle detection.}}}{3}{figure.3}\protected@file@percent }
\newlabel{img_hough_circles}{{3}{3}{\footnotesize {Hough transform for circle detection.}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Overall result.}}}{4}{figure.4}\protected@file@percent }
\newlabel{img_result}{{4}{4}{\footnotesize {Overall result.}}{figure.4}{}}
