\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}\protected@file@percent }
\newlabel{code:dataset}{{1}{1}{\footnotesize \texttt {dataset2.txt}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\footnotesize  \texttt  {dataset2.txt}.}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training Program}{1}{subsection.2.2}\protected@file@percent }
\newlabel{code:imgpyramid}{{2}{2}{\footnotesize \texttt {include/utility.hpp}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\footnotesize  \texttt  {include/utility.hpp}}{2}{lstlisting.2}\protected@file@percent }
\newlabel{code:minTrainFeatures}{{3}{2}{\footnotesize \texttt {include/TreeDetectorTrainer.hpp}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\footnotesize  \texttt  {include/TreeDetectorTrainer.hpp}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Start-up}{2}{subsection.3.1}\protected@file@percent }
\newlabel{code:imageResolution}{{4}{2}{\footnotesize \texttt {include/utility.hpp}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\footnotesize  \texttt  {include/utility.hpp}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pre-processing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{code:imageSegmentation}{{5}{3}{\footnotesize \texttt {src/Image.cpp}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\footnotesize  \texttt  {src/Image.cpp}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{3}{subsection.3.3}\protected@file@percent }
\newlabel{code:scoreComputation}{{6}{3}{\footnotesize \texttt {src/TreeDetector.cpp}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\footnotesize  \texttt  {src/TreeDetector.cpp}}{3}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Growth}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmark Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Figure\_1.jpg}}}{4}{figure.1}\protected@file@percent }
\newlabel{img:benchmark1}{{1}{4}{\footnotesize {Figure\_1.jpg}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Figure\_2.jpg}}}{5}{figure.2}\protected@file@percent }
\newlabel{img:benchmark2}{{2}{5}{\footnotesize {Figure\_2.jpg}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Figure\_3.jpg}}}{6}{figure.3}\protected@file@percent }
\newlabel{img:benchmark3}{{3}{6}{\footnotesize {Figure\_3.jpg}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Figure\_4.jpg}}}{6}{figure.4}\protected@file@percent }
\newlabel{img:benchmark4}{{4}{6}{\footnotesize {Figure\_4.jpg}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {Figure\_5.jpg}}}{7}{figure.5}\protected@file@percent }
\newlabel{img:benchmark5}{{5}{7}{\footnotesize {Figure\_5.jpg}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \footnotesize  {Figure\_6.jpg}}}{7}{figure.6}\protected@file@percent }
\newlabel{img:benchmark6}{{6}{7}{\footnotesize {Figure\_6.jpg}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \footnotesize  {Figure\_7.jpg}}}{8}{figure.7}\protected@file@percent }
\newlabel{img:benchmark7}{{7}{8}{\footnotesize {Figure\_7.jpg}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \footnotesize  {Figure\_8.jpg}}}{8}{figure.8}\protected@file@percent }
\newlabel{img:benchmark8}{{8}{8}{\footnotesize {Figure\_8.jpg}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \footnotesize  {Figure\_9.jpg}}}{9}{figure.9}\protected@file@percent }
\newlabel{img:benchmark9}{{9}{9}{\footnotesize {Figure\_9.jpg}}{figure.9}{}}
